	 	 	1NN	SVM	k-means (k=2)
 	avg_train_auc	1	1	0.82762	
Full Dataset	avg_test_auc	0.99599	0.53295	0.82762	
 	max_test_auc	0.99942	0.53295	0.84324	
 	avg_train_auc	1	1	0.82762	
PCA	avg_test_auc	0.99587	0.60271	0.82762	
 	max_test_auc	0.99942	0.60271	0.84324	
 	avg_train_auc	1	0.9971	0.51844	
LLE	avg_test_auc	0.97517	0.89263	0.51844	
 	max_test_auc	0.98487	0.89263	0.61189	
 	avg_train_auc	1	1	0.81217	
Feature Corr	avg_test_auc	0.98161	0.84128	0.81217	
 	max_test_auc	0.98603	0.84128	0.82576	
 	avg_train_auc	1	0.97238	0.83094	
Class Corr	avg_test_auc	0.9696	0.97402	0.83094	
 	max_test_auc	0.98137	0.97402	0.84907	
 	avg_train_auc	1	0.99345	0.84886	
AUC	avg_test_auc	0.95986	0.97208	0.84886	
 	max_test_auc	0.96973	0.97208	0.86481	

==================================

Number of SV for each dataset: (dataset training size ~7209)
Full Dataset (c=2, g=0.000030518): 6485 (89.957% of the training data)
PCA (c=2, g=0.000030518): 6037 (83.7425% of the training data)
LLE (c=2, g=0.000030518): 2793 (38.7432% of the training data)
Feature Corr (c=2, g=0.000030518): 4654 (64.5582% of the training data)
Class Corr (c=2, g=0.000030518): 878 (12.1792% of the training data)
AUC (c=16, g=0.000030518): 1145 (15.8829% of the training data)
