	 	1NN	SVM	k-means (k=2)
 	avg_train_auc	1	1	0.5642
Full Dataset	avg_test_auc	0.99599	0.53295	0.5642
 	max_test_auc	0.99942	0.53295	0.8258
 	avg_train_auc	1	1	0.632
PCA	avg_test_auc	0.99587	0.60271	0.632
 	max_test_auc	0.99942	0.60271	0.8409
 	avg_train_auc	1	0.9971	0.5013
LLE	avg_test_auc	0.97517	0.89263	0.5013
 	max_test_auc	0.98487	0.89263	0.5046
 	avg_train_auc	1	1	0.6857
Feature Corr	avg_test_auc	0.98161	0.84128	0.6857
 	max_test_auc	0.98603	0.84128	0.8209
 	avg_train_auc	1	0.97238	0.6313
Class Corr	avg_test_auc	0.9696	0.97402	0.6313
 	max_test_auc	0.98137	0.97402	0.838
 	avg_train_auc	1	0.99345	0.6046
AUC	avg_test_auc	0.95986	0.97208	0.6046
 	max_test_auc	0.96973	0.97208	0.8532
				
Err:510				
				
Number of SV for each dataset: (dataset training size ~7209)				
Full Dataset (c=2, g=0.03125): 6485 (89.957% of the training data)				
PCA (c=2, g=0.03125): 6037 (83.7425% of the training data)				
LLE (c=2, g=0.03125): 2793 (38.7432% of the training data)				
Feature Corr (c=2, g=0.03125): 4654 (64.5582% of the training data)				
Class Corr (c=4, g=0.03125): 878 (12.1792% of the training data)				
AUC (c=16, g=0.03125): 1145 (15.8829% of the training data)				
				
c_range = -3:3; 				
g_range = -5:2:5;				
